<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="app.js"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Ryan's Webpage</title>
    </head>
    <body>
        <div id="navbar">
            <ul class="nav nav-underline">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./aboutMe.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./myProjects.html">Our Projects</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link disabled" href="./education.html">Contact Us</a>
              </li>
            </ul>
          </div>

        <div id="glitch-section">
          <h1 class="glitch-name">
            Contact Us
          </h1>
        </div>

        <div class="container_">

          <form action="https://formsubmit.co/edibubble@nist.ac.th?" method="POST">

            <div class="login">
              <input type="text" id="name" placeholder="Your Name" class="input" name="text">
              <input type="email" id="email" placeholder="Your Email Address" class="input" name="email">
            </div>
            
            <div class="subject">
              <input type="text" id="subject" placeholder="Subject" class="input" name="subject">
            </div>
            
            <div class="msg">
              <textarea  class="area" id="msg" placeholder="Leave a Message" name="text"></textarea>
            </div>

            <button type="submit" style="margin-left: 250px;">Send</button>

          </form>
        </div>

        <style>
          @import url('https://fonts.googleapis.com/css?family=Roboto');

          .container_{
            max-width: 800px;
            height: 600px;
            background: #fff;
            margin: 50px auto;
            box-shadow: 0 0 20px rgba(72,98,85, 0.6);
            box-sizing: border-box;
            padding: 40px;
          }

          p{
            text-align: center;
            letter-spacing: 1px;  
            font-size: 45px;
            margin-bottom: 20px;
            color: #486255;
          }

          .input,
          .msg .area{
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            margin-bottom: 25px;
            border: 2px solid #e9eaea;
            font-size: 14px;
            border-radius: 5px;
            outline: none;
            transform: all 0.5s ease;
          }

          .login .input{
            width: 48%;
            float: left;
            margin-right: 4%;
          }

          .login .input:last-child{
            margin-right: 0;
          }

          .msg .area{
            height: 200px;
          }

          .btn{
            width: 250px;
            background: #486255;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 5px;
            margin: 0 auto;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
            margin-left: 240px;
          }

          .input:focus,
          .msg .area:focus{
            border: 2px solid #486255;
          }

          ::-webkit-input-placeholder{
            font-family: 'roboto';
          }
        </style>
    </body>
</html>
